<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="900" prefWidth="750" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
    <AnchorPane fx:id="anchorPaneMain" maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <children>
         <Label alignment="CENTER" text="Delivery Vehicle Routing System" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
            <children>
               <BorderPane>
                  <top>
                     <Label text="Agent" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </top>
                  <left>
                     <Button fx:id="agentCreateButton" mnemonicParsing="false" text="Create" BorderPane.alignment="CENTER" />
                  </left>
                  <right>
                     <Button fx:id="agentDeleteButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Delete" BorderPane.alignment="CENTER" />
                  </right>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </BorderPane>
               <BorderPane layoutX="10.0" layoutY="10.0">
                  <top>
                     <Label text="Parcel" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </top>
                  <left>
                     <Button fx:id="parcelCreateButton" mnemonicParsing="false" text="Create" BorderPane.alignment="CENTER" />
                  </left>
                  <right>
                     <Button fx:id="parcelDeleteButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Delete" BorderPane.alignment="CENTER" />
                  </right>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </BorderPane>
               <BorderPane layoutX="223.0" layoutY="10.0">
                  <top>
                     <Label text="Route" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </top>
                  <left>
                     <Button fx:id="routeShowButton" mnemonicParsing="false" text="Show" BorderPane.alignment="CENTER" />
                  </left>
                  <right>
                     <Button fx:id="routeHideButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Hide" BorderPane.alignment="CENTER" />
                  </right>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </BorderPane>
               <BorderPane layoutX="144.0" layoutY="10.0">
                  <top>
                     <Label text="Node" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </top>
                  <left>
                     <Button fx:id="NodeCreateButton" mnemonicParsing="false" text="Create" BorderPane.alignment="CENTER" />
                  </left>
                  <right>
                     <Button fx:id="NodeDeleteButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Delete" BorderPane.alignment="CENTER" />
                  </right>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </BorderPane>
               <BorderPane layoutX="278.0" layoutY="10.0">
                  <top>
                     <Label text="Program" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </top>
                  <left>
                     <Button fx:id="programStartButton" mnemonicParsing="false" text="Start" BorderPane.alignment="CENTER" />
                  </left>
                  <right>
                     <Button fx:id="programPauseButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Pause" BorderPane.alignment="CENTER" />
                  </right>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </BorderPane>
            </children>
         </HBox>
         <Pane fx:id="mapPane" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="145.0" />
      </children>
    </AnchorPane>
   <HBox alignment="CENTER" spacing="25.0">
      <children>
         <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefWidth="375.0">
           <items>
               <Label text="Active Agent(s)" />
               <ListView fx:id="agentsList" prefHeight="250.0" prefWidth="200.0" />
           </items>
         </SplitPane>
         <SplitPane dividerPositions="0.5" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefWidth="375.0">
            <items>
               <Label text="Parcel(s)" />
               <ListView fx:id="parcelsList" prefHeight="250.0" prefWidth="200.0" />
            </items>
         </SplitPane>
      </children>
      <VBox.margin>
         <Insets bottom="25.0" left="25.0" right="25.0" top="5.0" />
      </VBox.margin>
   </HBox>
</VBox>
